ACCESS_TOKEN_SECRET = asdfjlasdhheiwhohfh2930u490283542n
REFRESH_TOKEN_SECRET = f3q49i3jq4fj9qihtf3q4t893qh894th3


DB_HOST = localhost
DB_USER = root
DB_PASSWORD = @Yondaeko2
DB_DATABASE = mini_project
DB_DIALECT = mysql

PORT = 8000